<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Feature 025, research.md R1 — Belgian CODA bank-statement parsing. GPL-2.0-licensed (the
         only two real .NET CODA parsers on NuGet are GPL-2.0/GPL-3.0, no permissive option
         exists) — acceptable per research.md's analysis since this product is SaaS-only with no
         on-prem distribution, so GPL's copyleft "distribution" trigger doesn't apply; revisit if
         that distribution model ever changes. -->
    <PackageReference Include="CodaParser" Version="1.0.2" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
    <!-- Feature 020, research.md R5 — the unsubscribe token is created by the send-daily-reports
         CLI job (one process) and verified later by the long-running API host (a different
         process, and on Cloud Run potentially a different instance). The default ephemeral key
         ring is per-process, so without a shared persisted key store every token would fail to
         verify as soon as the CLI job exited. Persisted via PublicDbContext (already shared
         across both hosts) rather than a new GCS dependency. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.10" />
    <!-- Feature 023 convergence (T068) — ITimeLimitedDataProtector/ToTimeLimitedDataProtector
         for the tour-invitation token's expiry, not included in the base DataProtection package. -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="QuestPDF" Version="2026.7.0" />
    <!-- Email templating (feature 020, research.md R1) — sandboxed, no ASP.NET MVC/Razor
         dependency, fits a Minimal API monolith with no Controllers (constitution Principle VII). -->
    <PackageReference Include="Scriban" Version="7.2.5" />
    <!-- Pinned to 3.1.x (Six Labors Split License, free under the revenue threshold this
         project currently qualifies for) — 4.0.0 requires a paid license key even to build,
         a harder blocker than research.md R2's licensing note anticipated; revisit together
         with that note if this project ever crosses the revenue threshold. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildCare.Domain\ChildCare.Domain.csproj" />
    <ProjectReference Include="..\ChildCare.Application\ChildCare.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Feature 020, research.md R1 — Scriban templates, embedded so publish/Cloud Run deploy
         never depends on a loose file existing alongside the assembly. -->
    <EmbeddedResource Include="Email\Templates\*.scriban" />
    <!-- Feature 026, research.md R2 — the official EPC/ISO20022 pain.008.001.02 XSD, embedded so
         schema validation never depends on a loose file existing alongside the assembly. -->
    <EmbeddedResource Include="Sepa\Schemas\*.xsd" />
  </ItemGroup>

</Project>
