# childcare

./: .gitignore  AUTH.md  BACKLOG.md  DESIGN.md  LICENSE  PRODUCT.md  PROJECT-BRIEF.md  README.md  SETUP_CHECKLIST.md  TROUBLESHOOTING.md  docker-compose.yml
backend/ChildCare.Application/: ChildCare.Application.csproj
backend/ChildCare.Application/Announcements/: AnnouncementResult.cs  GetParentAnnouncementQuery.cs  ListAnnouncementsQuery.cs  SendAnnouncementCommand.cs
backend/ChildCare.Application/Attendance/: AttendanceEditWindowPolicy.cs  AttendanceMapper.cs  AttendanceResult.cs  CheckInCodeService.cs  CheckInCommand.cs  CheckOutCommand.cs  CorrectAttendanceRecordCommand.cs  DeleteAttendanceRecordCommand.cs  GetBkrRatioQuery.cs  GetTodayAttendanceQuery.cs  IssueCheckInCodeCommand.cs  ListAttendanceQuery.cs  MarkAbsentCommand.cs  PlannedDurationCalculator.cs  VerifyCheckInCodeCommand.cs
backend/ChildCare.Application/Auth/: AppleSignInCommand.cs  AppleSignInCommandHandler.cs  AppleSignInCommandValidator.cs  AuthLinkBuilder.cs  AuthMethodPolicy.cs  AuthResult.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs  GoogleSignInCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  OrganisationSlugResolver.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenFactory.cs  ResendVerificationCommand.cs  ResendVerificationCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  VerificationTokenFactory.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
backend/ChildCare.Application/ChildEvents/: ChildEventEditWindowPolicy.cs  ChildEventMapper.cs  ChildEventPayloadValidator.cs  ChildEventResult.cs  DailySummaryCalculator.cs  DeleteChildEventCommand.cs  GetDailySummaryQuery.cs  ITemperatureAlertService.cs  ListChildEventsQuery.cs  RecordChildEventBatchCommand.cs  RecordChildEventCommand.cs  SleepDurationEnricher.cs  TemperatureAlertService.cs  UpdateChildEventCommand.cs
backend/ChildCare.Application/Children/: ChildMapper.cs  ChildResult.cs  CreateChildCommand.cs  CreateChildCommandHandler.cs  CreateChildCommandValidator.cs  DeactivateChildCommand.cs  GetChildByIdQuery.cs  GetChildHealthSummaryQuery.cs  ListChildrenQuery.cs  PurgeChildPhotosCommand.cs  ReactivateChildCommand.cs  RequestChildPhotoUploadUrlCommand.cs  RijksregisternummerChecksum.cs  SetChildNrnCommand.cs  SetChildNrnCommandHandler.cs  SetChildNrnCommandValidator.cs  UpdateChildCommand.cs  UpdateChildCommandHandler.cs  UpdateChildCommandValidator.cs  VerifyChildIdentityCommand.cs  VerifyChildIdentityCommandHandler.cs  VerifyChildIdentityCommandValidator.cs
backend/ChildCare.Application/ClosureCalendar/: CancelClosureDayCommand.cs  ClosureAttendanceService.cs  ClosureCalendarResult.cs  ClosureNotificationService.cs  ClosureParentRecipientResolver.cs  CreateClosureDayCommand.cs  ListBillableClosureDatesQuery.cs  ListClosureDaysQuery.cs  ListStaffVisibleClosureDatesQuery.cs  PublishClosureDayCommand.cs  UpdateClosureDayCommand.cs
backend/ChildCare.Application/CodaTransactions/: CodaTransactionMapper.cs  CodaTransactionMatcher.cs  ConfirmCodaTransactionMatchCommand.cs  ImportCodaFileCommand.cs  ListCodaTransactionsQuery.cs  RejectCodaTransactionMatchCommand.cs  ReviewCodaTransactionCommand.cs
backend/ChildCare.Application/Common/: BelgianCalendarDay.cs  BoundedConcurrency.cs  CurrentParentContactResolver.cs  IAccessTokenIssuer.cs  IAdvisoryLockService.cs  IAppleTokenValidator.cs  IAttendanceSummaryCsvWriter.cs  IAttendanceSummaryPdfGenerator.cs  IBetalingsbewijsGenerator.cs  IBulkEmailAttachmentStorage.cs  IChildDeactivationGuard.cs  IClosureCalendarReader.cs  ICodaParser.cs  ICodaSenderIbanProtector.cs  IContractPdfGenerator.cs  IContractSigningTokenService.cs  ICurrentParentContactResolver.cs  ICurrentTenantService.cs  IDeviceTokenIssuer.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IExpoPushSender.cs  IFamilyInvoicePdfGenerator.cs  IFiscalAttestationPdfGenerator.cs  IFiscalAttestationStorage.cs  IGoogleTokenValidator.cs  IGroupActivityChildDerivationService.cs  IGroupActivityPhotoStorage.cs  IHealthAttachmentStorage.cs  IIbanProtector.cs  IIncidentReportPdfGenerator.cs  IInvoicePdfGenerator.cs  ILocationDeactivationGuard.cs  IMilestonePortfolioPdfGenerator.cs  INrnProtector.cs  IPaymentProvider.cs  IPaymentTokenProtector.cs  IProfilePhotoStorage.cs  IPublicDbContext.cs  ISepaBatchXmlGenerator.cs  (+11 more)
backend/ChildCare.Application/Contacts/: ContactMapper.cs  ContactResult.cs  CreateContactCommand.cs  LinkContactToChildCommand.cs  ListChildContactsQuery.cs  ListContactsQuery.cs  UnlinkContactFromChildCommand.cs  UpdateChildContactLinkCommand.cs  UpdateContactCommand.cs  VerifyContactIdentityCommand.cs  VerifyContactIdentityCommandHandler.cs  VerifyContactIdentityCommandValidator.cs
backend/ChildCare.Application/Contracts/: ActivateContractCommand.cs  AmendContractCommand.cs  ContractActivationChecker.cs  ContractChildDeactivationGuard.cs  ContractLocationDeactivationGuard.cs  ContractMapper.cs  ContractResult.cs  ContractSigningLinkBuilder.cs  ContractSigningStatus.cs  CreateContractCommand.cs  GenerateContractPdfQuery.cs  GetContractByIdQuery.cs  GetContractForSigningQuery.cs  GetSignedContractDownloadUrlQuery.cs  ListChildContractsQuery.cs  ListContractsQuery.cs  RevokeSepaMandateCommand.cs  SendContractSigningInvitationCommand.cs  SepaMandateReferenceGenerator.cs  SubmitContractSigningCommand.cs  TerminateContractCommand.cs  UpdateContractCommand.cs
backend/ChildCare.Application/DayReservations/: ApproveDayReservationCommand.cs  CancelDayReservationCommand.cs  DayReservationNotificationService.cs  DayReservationResult.cs  ListMyDayReservationsQuery.cs  (+6 more)
backend/ChildCare.Infrastructure/: ChildCare.Infrastructure.csproj
(+2011 files in other folders)
