<h2 style="margin:0 0 16px;font-size:20px;color:#1F2937">{{ title }}</h2>
<p style="font-size:15px;line-height:1.6;color:#1F2937">{{ body }}</p>
<p style="margin:24px 0">
  <a href="{{ accept_url }}"
     style="display:inline-block;background:#4F7CAC;color:#fff;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold;margin-right:12px">
    {{ accept_label }}
  </a>
  <a href="{{ decline_url }}"
     style="display:inline-block;border:1px solid #E7E2D8;color:#1F2937;padding:12px 24px;border-radius:8px;text-decoration:none;font-weight:bold">
    {{ decline_label }}
  </a>
</p>
